<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.shepetov.mycustomviewapp.MyRatingBar
        android:id="@+id/myRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:activeDrawable="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxScore="5"
        app:minScore="0"
        app:score="0"
        app:starPadding="10dp" />

    <ru.shepetov.mycustomviewapp.MyRatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:activeDrawable="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRatingBar"
        app:maxScore="8"
        app:minScore="3"
        app:score="0.3"
        app:starPadding="5dp"
        app:isIndicator="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>